[defaults]
inventory = ./inventory.py
retry_files_enabled = false
nocows = true
transport = local
interpreter_python = /usr/bin/python3

[privilege_escalation]
become_method = sudo
become_user = root

[passwordstore_lookup]
backend = gopass
