---
- name: check if ansible is not to old
  hosts: localhost
  roles:
    - {role: ansible_version, tags: always, gather_facts: false}

- name: base packages setup
  hosts: desk_minni.local
  roles:
    - {role: workstation_packages, tags: [base, packages, workstation]}

- name: user and ssh(d) setup
  hosts: desk_minni.local
  roles:
    - {role: manage_users, tags: [users, base]}
    - {role: authorized_keys, tags: [auth, base]}
    - {role: sshd, tags: [sshd, base]}
    - {role: dotfiles, tags: [dotfiles, base]}

- name: fancy schnickschnack
  hosts: desk_minni.local
  roles:
    - {role: akku-warning, tags: akku}
    - {role: pulseaudio, tags: [pulse, audio, pulseaudio]}
    - {role: networkmanager, tags: networkmanager, when: ansible_os_family == 'Archlinux'}
    - {role: openvpn, tags: ovpn}
    - {role: nextcloud, tags: nextcloud, when: ansible_os_family == 'Archlinux'}
    - {role: bat, tags: bat, when: ansible_os_family == 'Debian'}
    - {role: install-firefox, tags: firefox}
    - {role: copy_files}
    - {role: i3wm, tags: i3wm}
    - {role: ntp, tags: ntp}
    - {role: xrandr, tags: xrandr}
    - {role: arch-fonts, tags: fonts}
    - {role: winehq, tags: wine}
    - {role: no-sleep, tags: sleep}
