---
- name: check if ansible is not to old
  hosts: localhost
  tags:
   - default
  roles:
    - ansible_version
  gather_facts: no

- name: Install useful packages
  hosts: t460p
  tags: 
  - packages
  - updates
  - setup
  roles:
    - workstation_packages

- name: enable and secure sshd
  hosts: t460p
  tags: 
  - secure
  - ssh
  - setup
  roles:
    - manage_users
    - authorized_keys
    - sshd

- name: Install useful dotfiles
  hosts: t460p
  tags: 
  - setup
  roles:
    - dotfiles

- name: set akku warning
  hosts: t460p
  tags: 
  - setup
  - akku
  - akku-warning
  roles:
    - akku-warning

- name: install modules for sound and bluetooth
  hosts: t460p
  tags:
  - setup
  - pulseaudio
  - networkmanager
  roles:
    - pulseaudio
    - networkmanager

- name: install some arch fonts
  hosts: t460p
  tags:
  - arch
  - firefox
  - browser
  - install-firefox
  roles:
   - install-firefox

- name: Install useful packages
  hosts: t460p
  tags: 
  - packages
  - i3wm
  roles:
    - copy_files
    - i3wm
    - ntp
    - xrandr

- name: install nextcloud-client
  hosts: t460p
  tags:
  - setup
  - nextcloud
  roles:
    - nextcloud

- name: install some arch fonts
  hosts: t460p
  tags:
  - arch
  - font
  - fonts
  - schrift
  roles:
   - arch-fonts

- name: install winehq
  hosts: t460p
  tags:
  - wine
  - winehq
  roles:
   - winehq

- name: disable sleeping
  hosts: t460p
  tags:
  - sleep
  - suspend
  - no-sleep
  roles:
   - no-sleep
