---
- name: check if ansible is not to old
  hosts: localhost
  tags:
   - default
   - always
  roles:
    - ansible_version
  gather_facts: no

- name: Install useful packages
  hosts: l460
  tags:
  - packages
  - updates
  - setup
  roles:
    - workstation_packages

- name: enable and secure sshd
  hosts: l460
  tags:
  - secure
  - ssh
  - setup
  roles:
    - manage_users
    - authorized_keys
    - sshd

- name: Install useful dotfiles
  hosts: l460
  tags:
  - setup
  roles:
    - dotfiles

- name: set akku warning
  hosts: l460
  tags:
  - setup
  - akku
  roles:
    - akku-warning

- name: install modules for sound and bluetooth
  hosts: l460
  roles:
    - {role: pulseaudio, tags: [pulse, audio, pulseaudio], when: ansible_os_family == 'Archlinux'}
    - {role: networkmanager, tags: networkmanager, when: ansible_os_family == 'Archlinux'}
    - {role: nextcloud, tags: nextcloud, when: ansible_os_family == 'Archlinux'}
    - {role: bat, tags: bat, when: ansible_os_family == 'Debian'}

- name: install some arch fonts
  hosts: l460
  tags:
  - arch
  - firefox
  - browser
  - install-firefox
  roles:
   - install-firefox

- name: Install useful packages
  hosts: l460
  tags:
  - packages
  - i3wm
  roles:
    - copy_files
    - i3wm
    - ntp
    - xrandr

- name: install some arch fonts
  hosts: l460
  tags:
  - arch
  - font
  - fonts
  - schrift
  roles:
   - arch-fonts

- name: install winehq
  hosts: l460
  become: true
  tags:
  - wine
  - winehq
  roles:
   - winehq

- name: disable sleeping
  hosts: l460
  tags:
  - sleep
  - suspend
  - no-sleep
  roles:
   - no-sleep
