---
# local user config:
users:
  lilian:
    - l3d@backup.l3d.yt
    - l3d@derpy.l3d.yt
    - l3d@mobile.l3d.yt
    - l3d@pinkie.l3d.yt
    - l3d@business.wingcon.com

admins:
  - lilian

# used to automatically generate correct admin keys
admins_ssh_root_prefix:
  - l3d

accounts:
  - lilian

akku_user: "lilian"

copy_to_user: "{{ akku_user }}"

i3_monitors:
  - monitor:
    id: 1
    output: "DP1"
    mode: "2560x1440"
    pos: "0x0"
    rotate: "normal"
    workspaces: [1,2,3,4,5,6]
  - monitor:
    id: 2
    output: "HDMI2"
    mode: "1920x1080"
    pos: "2560x0"
    rotate: "left"
    workspaces: [7,8,9,0]
